== README

SmartTools 4.0 is an application that converts videos from different formats to mp4

Things you may want to cover:

* Ruby version

2.3.1

* System dependencies

rails 4.2.7.1
dynamoid 1.2.1
aws-sdk 2.6.9
bootstrap-sass
puma 

* Configuration

You must run bundle install

* Database creation

SmartTools 3.0 uses DynamoDB from Amazon AWS

* Database initialization

You must create the tables on DynamoDB with the namespace dynamoid_smarttools

* Services (job queues, cache servers, search engines, etc.)

SmartTools 3.0 uses services on Amazon AWS services like S3, SQS, CloudFront, SES

